chapter: Getting Started
==================
> runas /user:administrator@adatum.com
/netonly "enumprop "LDAP://dc1/dc=adatum,dc=com""
    
    
====================================
> runas /user:administrator@adatum.com /netonly "mmc"
    
    
====================================
dn: cn=jsmith,cn=users,dc=adatum,dc=com
changetype: modify
replace: sn
sn: Smith
-
    
    
====================================
dn: cn=jsmith,cn=users,dc=adatum,dc=com
changetype: add
objectClass: user
samaccountname: jsmith
sn: JSmith

dn: cn=jsmith,cn=users,dc=adatum,dc=com
changetype: modify
add: givenName
givenName: Jim
-
replace: sn
sn: Smith
-
    
    
====================================
set objRootDSE = GetObject("LDAP://RootDSE")
    
    
====================================
set objRootDSE = GetObject("LDAP://apac.adatum.com/RootDSE")
    
    
====================================
set objRootDSE = GetObject("LDAP://dc1/RootDSE")
    
    
====================================
set objDomain = GetObject("LDAP://dc=apac,dc=adatum,dc=com")
WScript.Echo "Description: " & objDomain.Get("description")
    
    
====================================
set objLDAP = GetObject("LDAP:")
set objDomain = objLDAP.OpenDSObject( _
    "LDAP://dc=apac,dc=adatum,dc=com", _
    "administrator@apac.adatum.com", _
    "MyPassword", _
    0)
WScript.Echo "Description: " & objDomain.Get("description")
    
    
====================================
strBase = "<LDAP://dc=apac,dc=adatum,dc=com>;"
strFilter = "(&(objectclass=computer)(objectcategory=computer));"
strAttrs = "cn;"
strScope = "subtree"

set objConn = CreateObject("ADODB.Connection")
objConn.Provider = "ADsDSOObject"
objConn.Open "Active Directory Provider"
set objRS = objConn.Execute(strBase & strFilter & strAttrs & strScope)
objRS.MoveFirst
while Not objRS.EOF
    Wscript.Echo objRS.Fields(0).Value
    objRS.MoveNext
wend
    
    
====================================
strBaseDN = "<LDAP://dc=apac,dc=adatum,dc=com>;"
strFilter = "(&(objectclass=computer)(objectcategory=computer));"
strAttrs  = "cn;"
strScope  = "subtree"

set objConn = CreateObject("ADODB.Connection")
objConn.Provider = "ADsDSOObject"
objConn.Properties("User ID") = "administrator@apac.adatum.com"
objConn.Properties("Password") = "MyPassword"
objConn.Open "Active Directory Provider"
set objRS = objConn.Execute(strBaseDN & strFilter & strAttrs & strScope)
objRS.MoveFirst
while Not objRS.EOF
    Wscript.Echo objRS.Fields(0).Value
    objRS.MoveNext
wend
    
    
====================================
On Error Resume Next
    
    
====================================
On Error Resume Next
set objDomain = GetObject("LDAP://dc=adatum,dc=com")

If Err.Number <> 0 then
   Wscript.Echo "An error occured getting the domain object: " & Err.
Description
   Wscript.Quit
end if
    
    
====================================
Option Explicit
    
    
====================================
Option Explicit
On Error Resume Next

Dim objDomain
set objDomain = GetObject("LDAP://cn=users,dc=adatum,dc=com")

if Err.Number <> 0 then
   Wscript.Echo "An error occurred getting the domain object: " & Err.Description
   Wscript.Quit
end if

Dim strDescr
strDescr = objDomain.Get("description")
if Err.Number <> 0 then
   Wscript.Echo "An error occurred getting the description: " & Err.Description
   Wscript.Quit
end if

WScript.Echo "Description: " & strDescr

objDomain = Nothing
strDescr = Nothing
    
    
====================================
> dsquery /?
    
    
==================